#ActorService
new_actor_create=Un nouvel acteur ne doit pas avoir d'ID
new_actor_empty=L'acteur \u00E0 cr\u00E9er est vide.
actor_wrong_id=L'acteur avec l'ID : {0} n'existe pas
update_actor_empty=L'acteur est vide

#ContestService
new_contest_create=Une nouvelle comp\u00E9tition ne doit pas avoir d'ID
new_contest_empty=La comp\u00E9tition \u00E0 cr\u00E9er est vide.
contest_wrong_id=La comp\u00E9tition que vous essayez de modifier n'existe pas.
update_contest_empty=La comp\u00E9tition est vide
contest_already_begun=Cette comp\u00E9tition est en cours! Impossible de la supprimer.
contest_finished=Cette comp\u00E9tition est termin\u00E9e ! Impossible de la supprimer.

#ActorLinkEventService
new_actor_link_event_create=Un nouveau lien entre acteur et \u00E9v\u00E9nement ne doit pas avoir d'ID
new_actor_link_event_empty=Le lien entre acteur et \u00E9v\u00E9nement \u00E0 cr\u00E9er est vide.
actor_link_event_wrong_id=Le lien entre acteur et \u00E9v\u00E9nement avec l'ID : {0} n'existe pas
update_actor_link_event_empty=Le lien entre acteur et \u00E9v\u00E9nement est vide

#TypeService
new_type_create=Un nouveau type ne doit pas avoir d'ID
new_type_empty=Le type \u00E0 cr\u00E9er est vide.
type_wrong_id=Le type avec l'ID : {0} n'existe pas
update_type_empty=Le type est vide

#ScaleService
new_scale_create=Un nouveau bareme ne doit pas avoir d'ID
new_scale_empty=Le bar\u00E8me \u00E0 cr\u00E9er est vide.
new_scale_not_contestId=Un nouveau bar\u00E8me doit etre li\u00E9 \u00E0 une comp\u00E9tition
scale_wrong_id=Le bar\u00E8me avec l'ID : {0} n'existe pas
update_scale_empty=Le bar\u00E8me est vide

#ResultService
new_result_create=Un nouveau r\u00E9sultat ne doit pas avoir d'ID
new_result_empty=Le r\u00E9sultat \u00E0 cr\u00E9er est vide.
result_wrong_id=Le r\u00E9sultat avec l'ID : {0} n'existe pas
update_result_empty=Le r\u00E9sultat est vide

#PronoService
new_prono_create=Un nouveau pronostic ne doit pas avoir d'ID
new_prono_empty=Le pronostic \u00E0 cr\u00E9er est vide.
prono_wrong_id=Le pronostic avec l'ID : {0} n'existe pas
update_prono_empty=Le pronostic est vide

#PronoPlayerService
new_prono_player_create=Le nouveau pronostic du joueur ne doit pas avoir d'ID
new_prono_player_empty=Le nouveau pronostic du joueur \u00E0 cr\u00E9er est vide.
prono_player_wrong_id=Le pronostic du joueur avec l'ID : {0} n'existe pas
update_prono_player_empty=Le nouveau pronostic du joueur est vide

#PlayerService
new_player_create=Le nouveau joueur ne doit pas avoir d'ID
new_player_empty=Le nouveau joueur \u00E0 cr\u00E9er est vide.
player_wrong_id=Le joueur avec l'ID : {0} n'existe pas
player_wrong_pseudo=Le joueur avec le pseudo : {0} n'existe pas
player_wrong_password=Le joueur avec le pseudo : {0} ne donne pas le bon mot de passe
update_player_empty=Le joueur est vide

#TypeEventLinkService
new_type_event_link_create=Le nouveau lien entre le type de concours et l'\u00E9v\u00E9nement ne doit pas avoir d'ID
new_type_event_link_empty=Le nouveau lien entre le type de concours et l'\u00E9v\u00E9nement \u00E0 cr\u00E9er est vide.
type_event_link_wrong_id=Le lien entre le type de concours et l'\u00E9v\u00E9nement avec l'ID : {0} n'existe pas
update_type_event_link_empty=Le lien entre le type de concours et l'\u00E9v\u00E9nement est vide

#ResultEventService
new_result_event_create=Un nouveau r\u00E9sultat d'\u00E9v\u00E9nement ne doit pas avoir d'ID
new_result_event_empty=Le r\u00E9sultat d'\u00E9v\u00E9nement \u00E0 cr\u00E9er est vide.
result_event_wrong_id=Le r\u00E9sultat d'\u00E9v\u00E9nement avec l'ID : {0} n'existe pas
update_result_event_empty=Le r\u00E9sultat d'\u00E9v\u00E9nement est vide

#HistoCalculsService
new_histo_calculs_create=Un nouveeau historique de calculs ne doit pas avoir d'ID
new_histo_calculs_empty=L'historique de calculs \u00E0 cr\u00E9er est vide.
histo_calculs_wrong_id=L'historique de calculs avec l'ID : {0} n'existe pas
update_histo_calculs_empty=L'historique de calculs est vide

#HistoRankingsService
new_histo_ranking_create=Un nouveeau historique des rangs ne doit pas avoir d'ID
new_histo_ranking_empty=L'historique de rangs \u00E0 cr\u00E9er est vide.
histo_ranking_wrong_id=L'historique de rangs avec l'ID : {0} n'existe pas
update_histo_ranking_empty=L'historique de rangs est vide