FROM apssvap04p.apsdigit.lan:5000/prono:latest

#RUN rm -f /usr/local/tomcat/webapps/*.jar
#RUN rm -R /usr/local/tomcat/webapps/prono

ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} prono.jar
ENTRYPOINT ["java","-jar","/prono.jar"]

#COPY target/*.jar /usr/local/tomcat/webapps/prono.jar